INTRO.LOG=200@999999|35e6f52e9bc951917c73af391e35e1d

/bin/umodem
INTRO.UMD=10@999999|7005f80d6cd9b7b837802f1e58b11b8

/bin/qbasic
INTRO.QBC=10@999999|e6ee9c98b80b4dd04814a29a37bcba8

./a.out -> cat core
INTRO.OUT=5@999999|69ca684f8c787cfe06694cb26f74a95

telnet localhost 80
GET / HTTP/1.1
Host: localhost
INTRO.WEB=15@999999|071345f65fa1a6a2410986c7bb0ac85

mail "Yours loan is approved 7l0l"
INTRO.MUA=5@999999|b9666432feff66e528a17fb69ae8e9a

/home/ftd/ml19100.exe
BASIC.MLC=100@999999|8f8f7b233a9deb154cbcd5314b8e930

incinerate
ADVTR.INC=5@999999|f95731ab88952dfa4cb326fb99c085f

combine
ADVTR.CMB=5@999999|764e8a851411c66106e130374d8abbb

use keypad
ADVTR.KEY=20@999999|36995486a5be3bd747d778916846d2d

USB cable
ADVTR.USB=20@999999|5d764ff644ba600741a6ea9273b86f3

progress bar
ADVTR.PGB=5@999999|f879a9fd5cf6a981fe4e35a821d79e1

EPROM burner
ADVTR.EPM=20@999999|d10b1a0e43398fe9ba582d53894870f

jumper shunt
ADVTR.JMP=20@999999|2b8dec700819b5ff41074b93dfd8fea

power cord
ADVTR.PWR=20@999999|4a451c6ead4af213163926a946290a5

Black Knot #0
BLACK.000=10@999999|4566683b0cde7717794ff5fc1c298c8

balance / stop
BLNCE.STP=10@999999|e1c3e7108c2a7697cc11151dc5649eb

balance / stop1
BLNCE.ST1=5@999999|bb606534654eb4acf7663f72acac3ad
BLNCE.ST1=10@999999|3417ffced484d8ab26e1062e7cd8feb

balance / stop128
BLNCE.S28=15@999999|cc21c682563623f9df8d1bba37e5ee6

balance / stop127
BLNCE.S27=20@999999|a7f8d6a06903f3a8956d0f958a50a33

2d / mult / program area=1288
CIRCS.MUL=37@999999|98f350a533917500cdfdf11261bb877
program area=1144
CIRCS.MUL=38@999999|7cb4c8162149392879a630a786ae06c
program area=1118 / program area=1075 / program area=1032
CIRCS.MUL=39@999999|ffebabe2bf5faf8dceea4febef0b770
program area=989
CIRCS.MUL=40@999999|289890be61debf464510feeccfec3ed

2d / rev / program area=1375
CIRCS.REV=36@999999|9c3f05d40ea8a65466b6437b2868c23
program area=1242
CIRCS.REV=38@999999|c37986b6113c69e04e8b5f442acc9b7
program area=1058 / program area=1022
CIRCS.REV=41@999999|39bb85f3496d80a4d30564d1e44adff
program area=1008 / program area=994 / program area=962 / program area=949
CIRCS.REV=42@999999|20a9d7fb64474d3f8ac180e3723172a
program area=936 / program area=920
CIRCS.REV=43@999999|30b7619fe54262d29085457ed1b9c31

O'Cult / arith
ADVIS.ARH=160@999999|7f7dd9e30730e46abc332612a6442fc

Antomaton / puzzle1
ANTWO.001=5@999999|bf8b487da2e4283d8325b06947ffcd1

Antomaton / puzzle15
ANTWO.015=10@999999|a83ad4f50686c9eaad6ad0b406e3513

Antomaton / puzzle2
ANTWO.002=15@999999|87bf3b449a006a9fc5ffeb6a0eca626

Antomaton / puzzle3
ANTWO.003=30@999999|96bb4cc41239f750e0c7edcf901351d

Antomaton / puzzle5
ANTWO.005=20@999999|57e6991848ec8ab05be0df53f3653ff

Adventure / display
ADVTR.DSP=20@999999|ed4668ec7b21b973fb56caaade302b6

Adventure / downloader
ADVTR.DNL=5@999999|46a3a8559bbebd199d867ad34060518

Adventure / battery
ADVTR.BTY=20@999999|b62068f0648150a0ffa735c5e705d4b

Adventure / RS232 adapter
ADVTR.232=20@999999|9ba7d1a2816d197b01afb483a00ddcd
