INTRO.LOG=200@999999|35e6f52e9bc951917c73af391e35e1d

/bin/umodem
INTRO.UMD=10@999999|7005f80d6cd9b7b837802f1e58b11b8

/bin/qbasic
INTRO.QBC=10@999999|e6ee9c98b80b4dd04814a29a37bcba8

./a.out -> cat core
INTRO.OUT=5@999999|69ca684f8c787cfe06694cb26f74a95

telnet localhost 80
GET / HTTP/1.1
Host: localhost
INTRO.WEB=15@999999|071345f65fa1a6a2410986c7bb0ac85

mail "Yours loan is approved 7l0l"
INTRO.MUA=5@999999|b9666432feff66e528a17fb69ae8e9a

/home/ftd/ml19100.exe
BASIC.MLC=100@999999|8f8f7b233a9deb154cbcd5314b8e930

incinerate
ADVTR.INC=5@999999|f95731ab88952dfa4cb326fb99c085f

combine
ADVTR.CMB=5@999999|764e8a851411c66106e130374d8abbb

use keypad
ADVTR.KEY=20@999999|36995486a5be3bd747d778916846d2d

USB cable
ADVTR.USB=20@999999|5d764ff644ba600741a6ea9273b86f3

progress bar
ADVTR.PGB=5@999999|f879a9fd5cf6a981fe4e35a821d79e1

EPROM burner
ADVTR.EPM=20@999999|d10b1a0e43398fe9ba582d53894870f

jumper shunt
ADVTR.JMP=20@999999|2b8dec700819b5ff41074b93dfd8fea

power cord
ADVTR.PWR=20@999999|4a451c6ead4af213163926a946290a5

Black Knot #0
BLACK.000=10@999999|4566683b0cde7717794ff5fc1c298c8

balance / stop
BLNCE.STP=10@999999|e1c3e7108c2a7697cc11151dc5649eb

balance / stop1
BLNCE.ST1=5@999999|bb606534654eb4acf7663f72acac3ad
BLNCE.ST1=10@999999|3417ffced484d8ab26e1062e7cd8feb

balance / stop128
BLNCE.S28=15@999999|cc21c682563623f9df8d1bba37e5ee6

balance / stop127
BLNCE.S27=20@999999|a7f8d6a06903f3a8956d0f958a50a33

2d / mult / program area=1288
CIRCS.MUL=37@999999|98f350a533917500cdfdf11261bb877
program area=1144
CIRCS.MUL=38@999999|7cb4c8162149392879a630a786ae06c
program area=1118 / program area=1075 / program area=1032
CIRCS.MUL=39@999999|ffebabe2bf5faf8dceea4febef0b770
program area=989
CIRCS.MUL=40@999999|289890be61debf464510feeccfec3ed
program area=946
CIRCS.MUL=43@999999|b3395e70bb3f208ddf9b0ebb662d191
program area=902
CIRCS.MUL=46@999999|ebf04f260cb010d40dac342b16f565f
program area=847
CIRCS.MUL=50@999999|f6b0b714f1436e73a00c6c98c782197

2d / rev / program area=1375
CIRCS.REV=36@999999|9c3f05d40ea8a65466b6437b2868c23
program area=1242
CIRCS.REV=38@999999|c37986b6113c69e04e8b5f442acc9b7
program area=1058 / program area=1022
CIRCS.REV=41@999999|39bb85f3496d80a4d30564d1e44adff
program area=1008 / program area=994 / program area=962 / program area=949
CIRCS.REV=42@999999|20a9d7fb64474d3f8ac180e3723172a
program area=936 / program area=920 / program area=874
CIRCS.REV=43@999999|30b7619fe54262d29085457ed1b9c31
program area=774
CIRCS.REV=46@999999|51abb77d88709f94de70b47116ac0be
program area=760
CIRCS.REV=47@999999|87cb12a719ec40bd4722db7c36f27c6
program area=741
CIRCS.REV=48@999999|43c052049498ca39a141ec8458617db

O'Cult / arith
ADVIS.ARH=160@999999|7f7dd9e30730e46abc332612a6442fc
ADVIS.ARH=163@999999|18dbba7f98154aa0f483504339f9b65
ADVIS.ARH=164@999999|f9306a83b69ab2a1ffa3dfc48c8ca33
ADVIS.ARH=166@999999|e6801a88b99cc7654daaede22416a05

Antomaton / puzzle1
ANTWO.001=5@999999|bf8b487da2e4283d8325b06947ffcd1

Antomaton / puzzle15
ANTWO.015=10@999999|a83ad4f50686c9eaad6ad0b406e3513

Antomaton / puzzle2
ANTWO.002=15@999999|87bf3b449a006a9fc5ffeb6a0eca626

Antomaton / puzzle3
ANTWO.003=30@999999|96bb4cc41239f750e0c7edcf901351d

Antomaton / puzzle5
ANTWO.005=20@999999|57e6991848ec8ab05be0df53f3653ff

Adventure / display
ADVTR.DSP=20@999999|ed4668ec7b21b973fb56caaade302b6

Adventure / downloader
ADVTR.DNL=5@999999|46a3a8559bbebd199d867ad34060518

Adventure / battery
ADVTR.BTY=20@999999|b62068f0648150a0ffa735c5e705d4b

Adventure / RS232 adapter
ADVTR.232=20@999999|9ba7d1a2816d197b01afb483a00ddcd

O'Cult / xml
ADVIS.XML=109@999999|f221c252e26ae73ae93527be84b556b
ADVIS.XML=119@999999|c9975c05256f11539fca3a7a921fd22
ADVIS.XML=122@999999|caa66ef6132353bbcb89d7ee8eac30f
ADVIS.XML=132@999999|aaf4ef30f24adfdcc01bfdea33ca9ac

Adventure / MOSFET
ADVTR.MOS=20@999999|da3eb85b8789794fdedb6ccc1fb2d89

Adventure / status LED
ADVTR.LED=20@999999|229109a795487bf246e199fceca0643

Adventure / use uploader
ADVTR.UPL=5@999999|4aebe831bac0d8301811f1ce8659dde

Adventure / Museum of Science and Industry
ADVTR.MSI=20@999999|4e8c9212b1a7d61e6340bdf6888387f

C7sus4
INTRO.UCC=10@999999|8f9afed874f2737d2da23b2044d4868

Adventure / use crowbar
ADVTR.CRB=5@999999|2a7548c8d8581b55cf384f63aa8b26b

Adventure / console
ADVTR.CON=200@999999|9b8751d763991c749f6a6b9e49a82a9

Adventure / race car
ADVTR.RCC=60@999999|ad325af41695424ac0f7ac3c6fad4c5

Adventure / pousse game
ADVTR.PSG=60@999999|96aaff0cd1044046b1b5c7d064ebfc7

Adventure / package robot
ADVTR.PKG=60@999999|d68be9b7bea3399b57bcacce2ea630a

Adventure / (carmine) robber
ADVTR.ROB=60@999999|852c1d7ee2f7e8f82c456185bba9225

Adventure / finite-state machine
ADVTR.FSM=60@999999|b70e60511ba0ae0dec3d54d7e6f042c

Adventure / codex
ADVTR.CDX=60@999999|be09d63c19828bc8e5acd27b6862852

um
INTRO.UMR=10@999999|3ac13c9031beeab1adf9b6478fc67ac

2d / raytrace
program area=23668
CIRCS.RAY=1213@999999|03fe8dff01a0bc9787ab0141e90ac2c
program area=21960
CIRCS.RAY=1221@999999|7aeb731a7e0566f3cc7973e2c9ee573
program area=18425
CIRCS.RAY=1239@999999|644cbd1d2e079e2e569312937ba4be9
program area=15025
CIRCS.RAY=1255@999999|d9df455edda8d3f355322900c6a4158
program area=14825
CIRCS.RAY=1256@999999|4ae5d872930ce72cb98cb9093ccea5a
program area=14600
CIRCS.RAY=1257@999999|3997f769d6bf90ad78676426b3cf4da
program area=14475
CIRCS.RAY=1258@999999|809ab0c54ff874a26027b7f32c9955b
program area=13975
CIRCS.RAY=1260@999999|0873f74dd21e38f19dff6a68cbaa546
program area=13775
CIRCS.RAY=1261@999999|05820ec24c321eebd4239e46a75a54d

Black Knot / 010
BLACK.010=10@999999|436114654e7dfe3d819cdd1c53d0cb5

Black Knot / 020
BLACK.020=10@999999|27521a7d58a613be1a0f1f6a753de85

Black Knot / 030
BLACK.030=20@999999|70e22c6182351791f1506f943688e81
