rm puzzle3sol.ant
/bin/umodem puzzle3sol.ant STOP
Puzzle 3: Turning
ENNNNWN
WNNNNEN
NWWWWWW
32 16
 - - - - - - - - - - - - - - - - - - - - - - - o o o o o o o o o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - $ $ $ $ $ - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 - - - - - - - - - - - - -2> - - - - - -0> - - - - - - - - - - o
 - - - - - - - - - - - - - - - - - - - -1> - - - - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o o o o o o o o o
STOP
antomaton -i puzzle3sol.ant
