rm puzzle2sol.ant
/bin/umodem puzzle2sol.ant STOP
Puzzle 2: Rock climbing
ENNNNWN
WNNNNEN
32 16
 o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - # - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - # - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - # - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - # - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - # - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - # - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - # - - - - - - - - - - - - - - - -1< - - - o
 o - - - - - - - - - $ # - - - - - - - - - - - - - - -0< - - - o
 o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o
STOP
antomaton puzzle2sol.ant
