rm raytrace.2d
/bin/umodem raytrace.2d STOP
,..|.....................................................................................,,..|...............................................,,.........|...........................................,,...|.....................................................,,..|.............................................,,....|..........................................,,....|..........................................,,.......|..................................,,.................|..................,,..|............................................,,...............................................,
:X | *=================*   *=========================*                                   ::Q |          *=================*                  ::E        | *=================*                       ::L  | *=================*+-+                              ::Z | *=============*  *===============*          ::l   | *=================*                      ::r   | *=================*                      ::A      | *=================*              ::M *=============*| *===============*::R | *=================*  *=================*   ::B *=============*  *==========================*:
:  +>!send[(W,S),(W,E)]!+  !send[(Inl(),S),(Inl(),E)]!+                                  :---#--------->!send[(W,E),(W,S)]!+                 :---+      +>!send[(W,E),(W,S)]!+   *===============*  :--+ +>!send[(W,S),(W,E)]!+ v                              ::  +>!case W of S,E!->!send[(Inr(),E)]!--------------+ +>!send[(W,S),(W,E)]!------+               :---+ +>!send[(W,S),(W,E)]!------+               :---+    +>!send[(W,E),(W,S)]!+             :-->!case W of E,S!#>!send[(Inl(),E)]!----#>!send[(W,S),(W,E)]!->!send[(W,S),(W,E)]!+  :-->!case W of S,E!->!send[(Inl(Inl(),Inr()),E)]!-
:    *=================*|  *=========================*|                                  ::  v          *=================*v                 ::  v        *=================*v +>!send[(Inr(),E)]!---: v   *=================* *======================*        ::    *=============*  *===============*          ::  v   *=================*      |               ::  v   *=================*      |               ::  v      *=================*v             ::  *=============*v *===============*::  v *=================*  *=================*|  ::  *=============*  *==========================*:
:          | *=======* +#--+       |                  |                                  ::*=============*         |      *===========*      ::*=============*| *=============*| *===============*  ::*=============*|       +>!send[(Inl(N,Inr()),E)]!---------:     |                *=============*           ::*=======*| *=======*  *=======*| *=======*     ::*=======*| *=======*  *=======*| *=======*     ::*=============*| *===========*            ::   | *=================*            ::*=============*|          |                 |  ::   |       *=====*                             :
--+        +>!split W!-+|  v       |                  |                                  ::!case N of S,E!---------#----->!send[(N,E)]!-------:!case N of E,S!#>!case N of E,S!+  *===============* ::!case N of S,E!#-------+ *======================*        ::     v              +>!case W of S,E!+          ::!split N!#>!split W!->!split W!#>!split W!-+   ::!split N!#>!split W!->!split W!#>!split W!-+   ::!case N of E,S!#>!send[(N,E)]!-------------:   | !send[(N,S),(N,E)]!+           ::!case N of S,E!#+         v                 |  ::   v     +>!use B!+                            :
: v          *=======*+-+ *=====*  |     +------------+                                  ::*=============*         v      *===========*      ::*=============*v *=============* +>!send[(Inl(),E)]!--:*=============*|                          *=============*:: *=================*| *=============*v          ::*=======*| *=======*  *=======*| *=======* |   ::*=======*| *=======*  *=======*| *=======* |   ::*=============*| *===========*            ::   v *=================*v           ::*=============*|+-+ *======================*|  ::*=======*| *=====*v                            :
:*=================*|+#-->!use Z!--#--+  v                                               ::++*=================*  *=============*            :: |        *=================* +--+ *===============* :: |             v    *=================* +>!case W of S,E!-->!send[(N,S),(W,E)]!+  |       *===============*::       +-#----#----+    |     ++   |       |   ::       +-#----#----+    |     ++   |       |   ::   |           |                          ::*=============*| *===========*      :: | *=======*  ++  +>!send[(Inl(N,Inr()),E)]!#---:!split N!+  *======================*           :
:!send[(N,E),(N,S)]!#+|   *=====* ++  | *=====*  *=================*                     ::+>!send[(W,S),(W,E)]!->!case N of S,E!+           :: |        !send[(N,E),(N,S)]!+    *===============*  :: v         *=====*+>!send[(W,E),(W,S)]!-+ *=============*:: *=================*   |       !send[(Inr(),E)]!-:+--------+    |  +-+    v   +-+    v       |   ::+--------+    |  +-+    v   +-+    v       |   ::   v           |                          ::!case N of S,E!#>!send[(N,E)]!-------: +>!split W!--#----+*======================*|  ::*=======* +>!send[(Inl(Inl(),N),E)]!------------
:*=================*v | +-+     +-+   +>!use L!->!send[(W,S),(W,E)]!+                    ::  *=================*  *=============*v           :: v        *=================*v  +>!send[(Inl(),E)]!---:*=======*+>!use L!+ *=================*+---+             ::    |              +---#------+*===============*::|             v  | *=====*  | *=====*      |   ::|             v  | *=====*  | *=====*      |   ::*=============*| *=======================*::*=============*v *===========*      ::   *=======*  v    v                        v  ::       +--+ *======================*           :
: |            *=====*| | v     |+-+    *=====*  *=================*|                    :: +-+                    |        *===============*::*=============*| *=============*| *===============*  ::!split N!+ *=====*                +----#----+            ::    v    +---------+   v      ++                ::|*=============* +>!use M!+ +>!use M!+     |   ::|*=============* +>!use M!+ +>!use M!+     |   ::!case N of S,E!#>!send[(Inr Inr Inl(),E)]!-:++*=============*  *===============*::       | *=====*  *=====*  *==================*:,...............................................,
: |            !use T!#-+*=====*|| v                          |     v                    :: | *=======*    +-------+        !send[(Inl(),E)]!-:!case N of E,S!#>!case N of E,S!+   *===============*::*=======*                              v    v            ::*=======*|         *=======*   v                ::|!case N of E,S!+  *=====*v   *=====*|     v   ::|!case N of S,E!+  *=====*v   *=====*|     v   ::*=============*v *=======================*::+>!case N of E,S!->!send[(Inl(),E)]!-:       +>!use r!->!use R!->!send[(Inl(N,W),E)]!-
: v            *=====*|+>!use Z!#+*=====*  *=================*| *=====================*  :: +>!split W!----#--------------+ *===============*::*=============*| *=============*  +>!send[(Inr(),E)]!-: |                              *=======*  *===========* ::!split N!+         !split N!+ *=====*           ::|*=============*| *===========*     ++  *=====*::|*=============*| *===========*     ++  *=====*::++*=============*  *===================*  ::  *=============*  *===============*::         *=====*  *=====*  *==================*:
:*=================*  || *=====*+>!use R!->!send[(W,S),(W,E)]!#>!send[(N,S),((N,W),E)]!+ ::   *=======*    v              |                  :: |             | ++*=============*++*===============*:: |                              !split N!->!send[(N,S)]! ::*=======*        ++*=======*+>!use Z!+          ::|  |            +>!send[(N,S)]!     v +>!use A!-:|  |            +>!send[(N,S)]!     v +>!use A!-:+>!case N of E,S!->!send[(Inr Inl(),E)]!---:   | *===================*          :,...............................................,
:!send[(N,E),(N,S)]!--#+          *=====*  *=================*| *=====================*| ::+---+    *=======*        +--+ +------------+     :: |             | +>!case W of E,S!-+*===============*:: |                              *=======*  *===========* ::++               v+-+         *=====*v          ::|  v              *===========**=====*| *=====*::|  v              *===========**=====*| *=====*::  *=============*  *===================*  ::   +>!send[(Inr Inl(),E)]!-----------             ,.....|...........................,,..|.............................,,...................|...........,
:*=================*+-#---------------------#-----------------#-+|                     | ::|        !split N!--------+  v              v     :: |             |   *=============*+>!send[(Inl(),E)]!-: |                              ++          |            ::| *===============*   *==================*      ::| *===========*              +>!use A!+        ::| *===========*              +>!use A!+        ::        | *=======================*       ::     *===================*          :             :H    v            *=======*      ::T v              *=======*      ::D                  v           :
:                 +-+ v           +---------#-----------------+ +#-----+               | ::|        *=======*          *===========*  *=====*:: |             v                +-+ *===============*:: |                              v           v            ::+>!send[((W,N),E)]!-->!send[(Inl(W,N),E)]!-------:+>!send[(W,E)]!+               *=====*         ::+>!send[(W,E)]!+               *=====*         ::        +>!send[(Inr Inr Inl(),E)]!--------,....................................,             : *=============*+>!split W!+     ::*=============*+>!split W!+     :: *=============*  *===========*:
:                   *=======*+----#-+       v                    |     v               v ::|      +--+*=============*+>!send[(N,E)]!->!use Q!-:++*=============*                   *===============*:: |                         *=====*  *==================* ::  *===============*   *==================*      ::  *===========*+--------------------------------:  *===========*+--------------------------------:          *=======================*       :,.....|...........................................,->!case N of E,S!+ *=======*v     ::!case N of E,S!+ *=======*v     :->!case W of S,E!->!send[(N,E)]!-
:                   !split N!+    v |  *=====*    *=============*| *===========*  *=====*::|      v +>!case W of S,E!+ *===========*  *=====*::+>!case N of E,S!------------------>!send[(Inl(),E)]!-: +------------------------>!use l!->!send[(Inl(W,N),E)]!--,................................................,,...............................................,,...............................................,,..........................................,:main v               *=====*  *===============*  :: *=============*  ++*===========*::*=============*  ++*===========*:: *=============*  *===========*:
:                   *=======**=====*+->!use Q!+ +>!case W of E,S!#>!send[(N,E)]!->!use X!-:| *=====*| *=============*  *===============*     ::  *=============*                   *===============*::                           *=====*  *==================* :                                                                                                                                                                                                :*=================*+>!use B!->!send[((W,W),E)]!+ ::  |               +>!send[(W,E)]!-: |               +>!send[(N,E)]!-:            | *===============*:
:                          +>!use Q!-+ *=====*v | *=============*v *===========*  *=====*::+>!use E!+              +-->!send[(Inl(),E)]!------:               +--------------------------------------,.........................................................,                                                                                                                                                                                                :!send[(N,E),(N,S)]!+ *=====*  *===============*v ::  |                 *===========*:: |                 *===========*::            +>!send[(Inl(),E)]!-
:                            *=====* |   *=====*|            | *=====*                   ::  *=====*                   *===============*     :,.....................................................,                                                                                                                                                                                                                                                           :*=================*                       *=====*::  +-------------------------------: +-------------------------------:              *===============*:
:                                    +-->!use D!+            +>!use H!--------------------,..................................................,                                                                                                                                                                                                                                                                                                                  :                 +----------------------->!use X!-,.................................,,................................,,...............................,
:                                        *=====*               *=====*                   :                                                                                                                                                                                                                                                                                                                                                                      :                                          *=====*:
,........................................................................................,                                                                                                                                                                                                                                                                                                                                                                      ,.................................................,STOP
verify raytrace raytrace.2d
program area=15025, score=1255
---
rm raytrace.2d
/bin/umodem raytrace.2d STOP
,..|.....................................................................................,,..|...............................................,,.........|...........................................,,...|.....................................................,,..|.............................................,,....|..........................................,,....|..........................................,,.......|..................................,,.................|..................,,..|............................................,,...............................................,
:X | *=================*   *=========================*                                   ::Q |          *=================*                  ::E        | *=================*                       ::L  | *=================*+-+                              ::Z | *=============*  *===============*          ::l   | *=================*                      ::r   | *=================*                      ::A      | *=================*              ::M *=============*| *===============*::R | *=================*  *=================*   ::B *=============*  *==========================*:
:  +>!send[(W,S),(W,E)]!+  !send[(Inl(),S),(Inl(),E)]!+                                  :---#--------->!send[(W,E),(W,S)]!+                 :---+      +>!send[(W,E),(W,S)]!+   *===============*  :--+ +>!send[(W,S),(W,E)]!+ v                              ::  +>!case W of S,E!->!send[(Inr(),E)]!--------------+ +>!send[(W,S),(W,E)]!------+               :---+ +>!send[(W,S),(W,E)]!------+               :---+    +>!send[(W,E),(W,S)]!+             :-->!case W of E,S!#>!send[(Inl(),E)]!----#>!send[(W,S),(W,E)]!->!send[(W,S),(W,E)]!+  :-->!case W of S,E!->!send[(Inl(Inl(),Inr()),E)]!-
:    *=================*|  *=========================*|                                  ::  v          *=================*v                 ::  v        *=================*v +>!send[(Inr(),E)]!---: v   *=================* *======================*        ::    *=============*  *===============*          ::  v   *=================*      |               ::  v   *=================*      |               ::  v      *=================*v             ::  *=============*v *===============*::  v *=================*  *=================*|  ::  *=============*  *==========================*:
:          | *=======* +#--+       |                  |                                  ::*=============*         |      *===========*      ::*=============*| *=============*| *===============*  ::*=============*|       +>!send[(Inl(N,Inr()),E)]!---------:     |                *=============*           ::*=======*| *=======*  *=======*| *=======*     ::*=======*| *=======*  *=======*| *=======*     ::*=============*| *===========*            ::   | *=================*            ::*=============*|          |                 |  ::   |       *=====*                             :
--+        +>!split W!-+|  v       |                  |                                  ::!case N of S,E!---------#----->!send[(N,E)]!-------:!case N of E,S!#>!case N of E,S!+  *===============* ::!case N of S,E!#-------+ *======================*        ::     v              +>!case W of S,E!+          ::!split N!#>!split W!->!split W!#>!split W!-+   ::!split N!#>!split W!->!split W!#>!split W!-+   ::!case N of E,S!#>!send[(N,E)]!-------------:   | !send[(N,S),(N,E)]!+           ::!case N of S,E!#+         v                 |  ::   v     +>!use B!+                            :
: v          *=======*+-+ *=====*  |     +------------+                                  ::*=============*         v      *===========*      ::*=============*v *=============* +>!send[(Inl(),E)]!--:*=============*|                          *=============*:: *=================*| *=============*v          ::*=======*| *=======*  *=======*| *=======* |   ::*=======*| *=======*  *=======*| *=======* |   ::*=============*| *===========*            ::   v *=================*v           ::*=============*|+-+ *======================*|  ::*=======*| *=====*v                            :
:*=================*|+#-->!use Z!--#--+  v                                               ::++*=================*  *=============*            :: |        *=================* +--+ *===============* :: |             v    *=================* +>!case W of S,E!-->!send[(N,S),(W,E)]!+  |       *===============*::       +-#----#----+    |     ++   |       |   ::       +-#----#----+    |     ++   |       |   ::   |           |                          ::*=============*| *===========*      :: | *=======*  ++  +>!send[(Inl(N,Inr()),E)]!#---:!split N!+  *======================*           :
:!send[(N,E),(N,S)]!#+|   *=====* ++  | *=====*  *=================*                     ::+>!send[(W,S),(W,E)]!->!case N of S,E!+           :: |        !send[(N,E),(N,S)]!+    *===============*  :: v         *=====*+>!send[(W,E),(W,S)]!-+ *=============*:: *=================*   |       !send[(Inr(),E)]!-:+--------+    |  +-+    v   +-+    v       |   ::+--------+    |  +-+    v   +-+    v       |   ::   v           |                          ::!case N of S,E!#>!send[(N,E)]!-------: +>!split W!--#----+*======================*|  ::*=======* +>!send[(Inl(Inl(),N),E)]!------------
:*=================*v | +-+     +-+   +>!use L!->!send[(W,S),(W,E)]!+                    ::  *=================*  *=============*v           :: v        *=================*v  +>!send[(Inl(),E)]!---:*=======*+>!use L!+ *=================*+---+             ::    |              +---#------+*===============*::|             v  | *=====*  | *=====*      |   ::|             v  | *=====*  | *=====*      |   ::*=============*| *=======================*::*=============*v *===========*      ::   *=======*  v    v                        v  ::       +--+ *======================*           :
: |            *=====*| | v     |+-+    *=====*  *=================*|                    :: +-+                    |        *===============*::*=============*| *=============*| *===============*  ::!split N!+ *=====*                +----#----+            ::    v    +---------+   v      ++                ::|*=============* +>!use M!+ +>!use M!+     |   ::|*=============* +>!use M!+ +>!use M!+     |   ::!case N of S,E!#>!send[(Inr Inr Inl(),E)]!-:++*=============*  *===============*::       | *=====*  *=====*  *==================*:,...............................................,
: |            !use T!#-+*=====*|| v                          |     v                    :: | *=======*    +-------+        !send[(Inl(),E)]!-:!case N of E,S!#>!case N of E,S!+   *===============*::*=======*                              v    v            ::*=======*|         *=======*   v                ::|!case N of E,S!+  *=====*v   *=====*|     v   ::|!case N of S,E!+  *=====*v   *=====*|     v   ::*=============*v *=======================*::+>!case N of E,S!->!send[(Inl(),E)]!-:       +>!use r!->!use R!->!send[(Inl(N,W),E)]!-
: v            *=====*|+>!use Z!#+*=====*  *=================*| *=====================*  :: +>!split W!----#--------------+ *===============*::*=============*| *=============*  +>!send[(Inr(),E)]!-: |                              *=======*  *===========* ::!split N!+         !split N!+ *=====*           ::|*=============*| *===========*     ++  *=====*::|*=============*| *===========*     ++  *=====*::++*=============*  *===================*  ::  *=============*  *===============*::         *=====*  *=====*  *==================*:
:*=================*  || *=====*+>!use R!->!send[(W,S),(W,E)]!#>!send[(N,S),((N,W),E)]!+ ::   *=======*    v              |                  :: |             | ++*=============*++*===============*:: |                              !split N!->!send[(N,S)]! ::*=======*        ++*=======*+>!use Z!+          ::|  |            +>!send[(N,S)]!     v +>!use A!-:|  |            +>!send[(N,S)]!     v +>!use A!-:+>!case N of E,S!->!send[(Inr Inl(),E)]!---:   | *===================*          :,...............................................,
:!send[(N,E),(N,S)]!--#+          *=====*  *=================*| *=====================*| ::+---+    *=======*        +--+ +------------+     :: |             | +>!case W of E,S!-+*===============*:: |                              *=======*  *===========* ::++               v+-+         *=====*v          ::|  v              *===========**=====*| *=====*::|  v              *===========**=====*| *=====*::  *=============*  *===================*  ::   +>!send[(Inr Inl(),E)]!-----------             ,....................|..........,,.....|.......................,,..|.........................,
:*=================*+-#---------------------#-----------------#-+|                     | ::|        !split N!--------+  v              v     :: |             |   *=============*+>!send[(Inl(),E)]!-: |                              ++          |            ::| *===============*   *==================*      ::| *===========*              +>!use A!+        ::| *===========*              +>!use A!+        ::        | *=======================*       ::     *===================*          :             :D                   |          ::H    v             *=======* ::T v               *=======* :
:                 +-+ v           +---------#-----------------+ +#-----+               | ::|        *=======*          *===========*  *=====*:: |             v                +-+ *===============*:: |                              v           v            ::+>!send[((W,N),E)]!-->!send[(Inl(W,N),E)]!-------:+>!send[(W,E)]!+               *=====*         ::+>!send[(W,E)]!+               *=====*         ::        +>!send[(Inr Inr Inl(),E)]!--------,....................................,             :                    v          :: *=============* +>!split W!+::*=============* +>!split W!+:
:                   *=======*+----#-+       v                    |     v               v ::|      +--+*=============*+>!send[(N,E)]!->!use Q!-:++*=============*                   *===============*:: |                         *=====*  *==================* ::  *===============*   *==================*      ::  *===========*+--------------------------------:  *===========*+--------------------------------:          *=======================*       :,.....|...........................................,: *=============*  *===========*:->!case N of E,S!-+ *=======*|::!case N of E,S!-+ *=======*|:
:                   !split N!+    v |  *=====*    *=============*| *===========*  *=====*::|      v +>!case W of S,E!+ *===========*  *=====*::+>!case N of E,S!------------------>!send[(Inl(),E)]!-: +------------------------>!use l!->!send[(Inl(W,N),E)]!--,................................................,,...............................................,,...............................................,,..........................................,:main v               *=====*  *===============*  :->!case W of S,E!->!send[(N,E)]!-: *=============*+---+      ++::*=============*+---+      ++:
:                   *=======**=====*+->!use Q!+ +>!case W of E,S!#>!send[(N,E)]!->!use X!-:| *=====*| *=============*  *===============*     ::  *=============*                   *===============*::                           *=====*  *==================* :                                                                                                                                                                                                :*=================*+>!use B!->!send[((W,W),E)]!+ :: *=============*  *===========*::  |            ++          v :: |            ++          v :
:                          +>!use Q!-+ *=====*v | *=============*v *===========*  *=====*::+>!use E!+              +-->!send[(Inl(),E)]!------:               +--------------------------------------,.........................................................,                                                                                                                                                                                                :!send[(N,E),(N,S)]!+ *=====*  *===============*v ::            | *===============*::  |           ++*===========*:: |           ++*===========*:
:                            *=====* |   *=====*|            | *=====*                   ::  *=====*                   *===============*     :,.....................................................,                                                                                                                                                                                                                                                           :*=================*                       *=====*::            +>!send[(Inl(),E)]!-:  |           +>!send[(W,E)]!-: |           +>!send[(N,E)]!-
:                                    +-->!use D!+            +>!use H!--------------------,..................................................,                                                                                                                                                                                                                                                                                                                  :                 +----------------------->!use X!-:              *===============*::  |             *===========*:: |             *===========*:
:                                        *=====*               *=====*                   :                                                                                                                                                                                                                                                                                                                                                                      :                                          *=====*:,...............................,:  +---------------------------: +---------------------------
,........................................................................................,                                                                                                                                                                                                                                                                                                                                                                      ,.................................................,                                 ,.............................,,............................,STOP
verify raytrace raytrace.2d
program area=14825, score=1256
---
rm raytrace.2d
/bin/umodem raytrace.2d STOP
,..|.....................................................................................,,..|...............................................,,.........|...........................................,,...|.....................................................,,..|.............................................,,....|..........................................,,....|..........................................,,.......|..................................,,.................|..................,,..|............................................,,...............................................,
:X | *=================*   *=========================*                                   ::Q |          *=================*                  ::E        | *=================*                       ::L  | *=================*+-+                              ::Z | *=============*  *===============*          ::l   | *=================*                      ::r   | *=================*                      ::A      | *=================*              ::M *=============*| *===============*::R | *=================*  *=================*   ::B *=============*  *==========================*:
:  +>!send[(W,S),(W,E)]!+  !send[(Inl(),S),(Inl(),E)]!+                                  :---#--------->!send[(W,E),(W,S)]!+                 :---+      +>!send[(W,E),(W,S)]!+   *===============*  :--+ +>!send[(W,S),(W,E)]!+ v                              ::  +>!case W of S,E!->!send[(Inr(),E)]!--------------+ +>!send[(W,S),(W,E)]!------+               :---+ +>!send[(W,S),(W,E)]!------+               :---+    +>!send[(W,E),(W,S)]!+             :-->!case W of E,S!#>!send[(Inl(),E)]!----#>!send[(W,S),(W,E)]!->!send[(W,S),(W,E)]!+  :-->!case W of S,E!->!send[(Inl(Inl(),Inr()),E)]!-
:    *=================*|  *=========================*|                                  ::  v          *=================*v                 ::  v        *=================*v +>!send[(Inr(),E)]!---: v   *=================* *======================*        ::    *=============*  *===============*          ::  v   *=================*      |               ::  v   *=================*      |               ::  v      *=================*v             ::  *=============*v *===============*::  v *=================*  *=================*|  ::  *=============*  *==========================*:
:          | *=======* +#--+       |                  |                                  ::*=============*         |      *===========*      ::*=============*| *=============*| *===============*  ::*=============*|       +>!send[(Inl(N,Inr()),E)]!---------:     |                *=============*           ::*=======*| *=======*  *=======*| *=======*     ::*=======*| *=======*  *=======*| *=======*     ::*=============*| *===========*            ::   | *=================*            ::*=============*|          |                 |  ::   |       *=====*                             :
--+        +>!split W!-+|  v       |                  |                                  ::!case N of S,E!---------#----->!send[(N,E)]!-------:!case N of E,S!#>!case N of E,S!+  *===============* ::!case N of S,E!#-------+ *======================*        ::     v              +>!case W of S,E!+          ::!split N!#>!split W!->!split W!#>!split W!-+   ::!split N!#>!split W!->!split W!#>!split W!-+   ::!case N of E,S!#>!send[(N,E)]!-------------:   | !send[(N,S),(N,E)]!+           ::!case N of S,E!#+         v                 |  ::   v     +>!use B!+                            :
: v          *=======*+-+ *=====*  |     +------------+                                  ::*=============*         v      *===========*      ::*=============*v *=============* +>!send[(Inl(),E)]!--:*=============*|                          *=============*:: *=================*| *=============*v          ::*=======*| *=======*  *=======*| *=======* |   ::*=======*| *=======*  *=======*| *=======* |   ::*=============*| *===========*            ::   v *=================*v           ::*=============*|+-+ *======================*|  ::*=======*| *=====*v                            :
:*=================*|+#-->!use Z!--#--+  v                                               ::++*=================*  *=============*            :: |        *=================* +--+ *===============* :: |             v    *=================* +>!case W of S,E!-->!send[(N,S),(W,E)]!+  |       *===============*::       +-#----#----+    |     ++   |       |   ::       +-#----#----+    |     ++   |       |   ::   |           |                          ::*=============*| *===========*      :: | *=======*  ++  +>!send[(Inl(N,Inr()),E)]!#---:!split N!+  *======================*           :
:!send[(N,E),(N,S)]!#+|   *=====* ++  | *=====*  *=================*                     ::+>!send[(W,S),(W,E)]!->!case N of S,E!+           :: |        !send[(N,E),(N,S)]!+    *===============*  :: v         *=====*+>!send[(W,E),(W,S)]!-+ *=============*:: *=================*   |       !send[(Inr(),E)]!-:+--------+    |  +-+    v   +-+    v       |   ::+--------+    |  +-+    v   +-+    v       |   ::   v           |                          ::!case N of S,E!#>!send[(N,E)]!-------: +>!split W!--#----+*======================*|  ::*=======* +>!send[(Inl(Inl(),N),E)]!------------
:*=================*v | +-+     +-+   +>!use L!->!send[(W,S),(W,E)]!+                    ::  *=================*  *=============*v           :: v        *=================*v  +>!send[(Inl(),E)]!---:*=======*+>!use L!+ *=================*+---+             ::    |              +---#------+*===============*::|             v  | *=====*  | *=====*      |   ::|             v  | *=====*  | *=====*      |   ::*=============*| *=======================*::*=============*v *===========*      ::   *=======*  v    v                        v  ::       +--+ *======================*           :
: |            *=====*| | v     |+-+    *=====*  *=================*|                    :: +-+                    |        *===============*::*=============*| *=============*| *===============*  ::!split N!+ *=====*                +----#----+            ::    v    +---------+   v      ++                ::|*=============* +>!use M!+ +>!use M!+     |   ::|*=============* +>!use M!+ +>!use M!+     |   ::!case N of S,E!#>!send[(Inr Inr Inl(),E)]!-:++*=============*  *===============*::       | *=====*  *=====*  *==================*:,...............................................,
: |            !use T!#-+*=====*|| v                          |     v                    :: | *=======*    +-------+        !send[(Inl(),E)]!-:!case N of E,S!#>!case N of E,S!+   *===============*::*=======*                              v    v            ::*=======*|         *=======*   v                ::|!case N of E,S!+  *=====*v   *=====*|     v   ::|!case N of S,E!+  *=====*v   *=====*|     v   ::*=============*v *=======================*::+>!case N of E,S!->!send[(Inl(),E)]!-:       +>!use r!->!use R!->!send[(Inl(N,W),E)]!-                         ,.......|...........,
: v            *=====*|+>!use Z!#+*=====*  *=================*| *=====================*  :: +>!split W!----#--------------+ *===============*::*=============*| *=============*  +>!send[(Inr(),E)]!-: |                              *=======*  *===========* ::!split N!+         !split N!+ *=====*           ::|*=============*| *===========*     ++  *=====*::|*=============*| *===========*     ++  *=====*::++*=============*  *===================*  ::  *=============*  *===============*::         *=====*  *=====*  *==================*:                         :D      v           :
:*=================*  || *=====*+>!use R!->!send[(W,S),(W,E)]!#>!send[(N,S),((N,W),E)]!+ ::   *=======*    v              |                  :: |             | ++*=============*++*===============*:: |                              !split N!->!send[(N,S)]! ::*=======*        ++*=======*+>!use Z!+          ::|  |            +>!send[(N,S)]!     v +>!use A!-:|  |            +>!send[(N,S)]!     v +>!use A!-:+>!case N of E,S!->!send[(Inr Inl(),E)]!---:   | *===================*          :,...............................................,                         :      *===========*:
:!send[(N,E),(N,S)]!--#+          *=====*  *=================*| *=====================*| ::+---+    *=======*        +--+ +------------+     :: |             | +>!case W of E,S!-+*===============*:: |                              *=======*  *===========* ::++               v+-+         *=====*v          ::|  v              *===========**=====*| *=====*::|  v              *===========**=====*| *=====*::  *=============*  *===================*  ::   +>!send[(Inr Inl(),E)]!-----------             ,.....|.......................,,..|.........................,:    +>!send[(N,E)]!-
:*=================*+-#---------------------#-----------------#-+|                     | ::|        !split N!--------+  v              v     :: |             |   *=============*+>!send[(Inl(),E)]!-: |                              ++          |            ::| *===============*   *==================*      ::| *===========*              +>!use A!+        ::| *===========*              +>!use A!+        ::        | *=======================*       ::     *===================*          :             :H    v             *=======* ::T v               *=======* ::    | *===========*:
:                 +-+ v           +---------#-----------------+ +#-----+               | ::|        *=======*          *===========*  *=====*:: |             v                +-+ *===============*:: |                              v           v            ::+>!send[((W,N),E)]!-->!send[(Inl(W,N),E)]!-------:+>!send[(W,E)]!+               *=====*         ::+>!send[(W,E)]!+               *=====*         ::        +>!send[(Inr Inr Inl(),E)]!--------,....................................,             : *=============* +>!split W!+::*=============* +>!split W!+:--+  +-------------+:
:                   *=======*+----#-+       v                    |     v               v ::|      +--+*=============*+>!send[(N,E)]!->!use Q!-:++*=============*                   *===============*:: |                         *=====*  *==================* ::  *===============*   *==================*      ::  *===========*+--------------------------------:  *===========*+--------------------------------:          *=======================*       :,.....|...........................................,->!case N of E,S!-+ *=======*|::!case N of E,S!-+ *=======*|:: v                |:
:                   !split N!+    v |  *=====*    *=============*| *===========*  *=====*::|      v +>!case W of S,E!+ *===========*  *=====*::+>!case N of E,S!------------------>!send[(Inl(),E)]!-: +------------------------>!use l!->!send[(Inl(W,N),E)]!--,................................................,,...............................................,,...............................................,,..........................................,:main v               *=====*  *===============*  :: *=============*+---+      ++::*=============*+---+      ++::*=============*   |:
:                   *=======**=====*+->!use Q!+ +>!case W of E,S!#>!send[(N,E)]!->!use X!-:| *=====*| *=============*  *===============*     ::  *=============*                   *===============*::                           *=====*  *==================* :                                                                                                                                                                                                :*=================*+>!use B!->!send[((W,W),E)]!+ ::  |            ++          v :: |            ++          v ::!case N of S,E!---+:
:                          +>!use Q!-+ *=====*v | *=============*v *===========*  *=====*::+>!use E!+              +-->!send[(Inl(),E)]!------:               +--------------------------------------,.........................................................,                                                                                                                                                                                                :!send[(N,E),(N,S)]!+ *=====*  *===============*v ::  |           ++*===========*:: |           ++*===========*::*=============*    :
:                            *=====* |   *=====*|            | *=====*                   ::  *=====*                   *===============*     :,.....................................................,                                                                                                                                                                                                                                                           :*=================*                       *=====*::  |           +>!send[(W,E)]!-: |           +>!send[(N,E)]!-:++*===============*:
:                                    +-->!use D!+            +>!use H!--------------------,..................................................,                                                                                                                                                                                                                                                                                                                  :                 +----------------------->!use X!-:  |             *===========*:: |             *===========*::+>!send[(Inl(),E)]!-
:                                        *=====*               *=====*                   :                                                                                                                                                                                                                                                                                                                                                                      :                                          *=====*::  +---------------------------: +---------------------------:  *===============*:
,........................................................................................,                                                                                                                                                                                                                                                                                                                                                                      ,.................................................,,.............................,,............................,,...................,STOP
verify raytrace raytrace.2d
program area=14600, score=1257
---
rm raytrace.2d
/bin/umodem raytrace.2d STOP
,..|.....................................................................................,,..|...............................................,,.........|...........................................,,...|................................................,,..|.............................................,,....|..........................................,,....|..........................................,,.......|..................................,,.................|..................,,..|............................................,,...............................................,
:X | *=================*   *=========================*                                   ::Q |          *=================*                  ::E        | *=================*                       ::L  | *=================*+-+                         ::Z | *=============*  *===============*          ::l   | *=================*                      ::r   | *=================*                      ::A      | *=================*              ::M *=============*| *===============*::R | *=================*  *=================*   ::B *=============*  *==========================*:
:  +>!send[(W,S),(W,E)]!+  !send[(Inl(),S),(Inl(),E)]!+                                  :---#--------->!send[(W,E),(W,S)]!+                 :---+      +>!send[(W,E),(W,S)]!+   *===============*  :--+ +>!send[(W,S),(W,E)]!+ v                         ::  +>!case W of S,E!->!send[(Inr(),E)]!--------------+ +>!send[(W,S),(W,E)]!------+               :---+ +>!send[(W,S),(W,E)]!------+               :---+    +>!send[(W,E),(W,S)]!+             :-->!case W of E,S!#>!send[(Inl(),E)]!----#>!send[(W,S),(W,E)]!->!send[(W,S),(W,E)]!+  :-->!case W of S,E!->!send[(Inl(Inl(),Inr()),E)]!-
:    *=================*|  *=========================*|                                  ::  v          *=================*v                 ::  v        *=================*v +>!send[(Inr(),E)]!---: v   *=================* *======================*   ::    *=============*  *===============*          ::  v   *=================*      |               ::  v   *=================*      |               ::  v      *=================*v             ::  *=============*v *===============*::  v *=================*  *=================*|  ::  *=============*  *==========================*:
:          | *=======* +#--+       |                  |                                  ::*=============*         |      *===========*      ::*=============*| *=============*| *===============*  ::*=============*|       +>!send[(Inl(N,Inr()),E)]!----:     |                *=============*           ::*=======*| *=======*  *=======*| *=======*     ::*=======*| *=======*  *=======*| *=======*     ::*=============*| *===========*            ::   | *=================*            ::*=============*|          |                 |  ::   |       *=====*                             :
--+        +>!split W!-+|  v       |                  |                                  ::!case N of S,E!---------#----->!send[(N,E)]!-------:!case N of E,S!#>!case N of E,S!+  *===============* ::!case N of S,E!#-------+ *======================*   ::     v              +>!case W of S,E!+          ::!split N!#>!split W!->!split W!#>!split W!-+   ::!split N!#>!split W!->!split W!#>!split W!-+   ::!case N of E,S!#>!send[(N,E)]!-------------:   | !send[(N,S),(N,E)]!+           ::!case N of S,E!#+         v                 |  ::   v     +>!use B!+                            :
: v          *=======*+-+ *=====*  |     +------------+                                  ::*=============*         v      *===========*      ::*=============*v *=============* +>!send[(Inl(),E)]!--:*=============*|                                    :: *=================*| *=============*v          ::*=======*| *=======*  *=======*| *=======* |   ::*=======*| *=======*  *=======*| *=======* |   ::*=============*| *===========*            ::   v *=================*v           ::*=============*|+-+ *======================*|  ::*=======*| *=====*v                            :
:*=================*|+#-->!use Z!--#--+  v                                               ::++*=================*  *=============*            :: |        *=================* +--+ *===============* :: |             v    *=================*             :->!send[(N,S),(W,E)]!+  |       *===============*::       +-#----#----+    |     ++   |       |   ::       +-#----#----+    |     ++   |       |   ::   |           |                          ::*=============*| *===========*      :: | *=======*  ++  +>!send[(Inl(N,Inr()),E)]!#---:!split N!+  *======================*           :
:!send[(N,E),(N,S)]!#+|   *=====* ++  | *=====*  *=================*                     ::+>!send[(W,S),(W,E)]!->!case N of S,E!+           :: |        !send[(N,E),(N,S)]!+    *===============*  :: v         *=====*+>!send[(W,E),(W,S)]!+            :: *=================*   |       !send[(Inr(),E)]!-:+--------+    |  +-+    v   +-+    v       |   ::+--------+    |  +-+    v   +-+    v       |   ::   v           |                          ::!case N of S,E!#>!send[(N,E)]!-------: +>!split W!--#----+*======================*|  ::*=======* +>!send[(Inl(Inl(),N),E)]!------------
:*=================*v | +-+     +-+   +>!use L!->!send[(W,S),(W,E)]!+                    ::  *=================*  *=============*v           :: v        *=================*v  +>!send[(Inl(),E)]!---:*=======*+>!use L!+ *=================*v            ::    |              +---#------+*===============*::|             v  | *=====*  | *=====*      |   ::|             v  | *=====*  | *=====*      |   ::*=============*| *=======================*::*=============*v *===========*      ::   *=======*  v    v                        v  ::       +--+ *======================*           :
: |            *=====*| | v     |+-+    *=====*  *=================*|                    :: +-+                    |        *===============*::*=============*| *=============*| *===============*  ::!split N!+ *=====*       |           *=============*::    v    +---------+   v      ++                ::|*=============* +>!use M!+ +>!use M!+     |   ::|*=============* +>!use M!+ +>!use M!+     |   ::!case N of S,E!#>!send[(Inr Inr Inl(),E)]!-:++*=============*  *===============*::       | *=====*  *=====*  *==================*:,...............................................,
: |            !use T!#-+*=====*|| v                          |     v                    :: | *=======*    +-------+        !send[(Inl(),E)]!-:!case N of E,S!#>!case N of E,S!+   *===============*::*=======*                |           !case N of S,E!-:*=======*|         *=======*   v                ::|!case N of E,S!+  *=====*v   *=====*|     v   ::|!case N of S,E!+  *=====*v   *=====*|     v   ::*=============*v *=======================*::+>!case N of E,S!->!send[(Inl(),E)]!-:       +>!use r!->!use R!->!send[(Inl(N,W),E)]!-                         ,.......|...........,
: v            *=====*|+>!use Z!#+*=====*  *=================*| *=====================*  :: +>!split W!----#--------------+ *===============*::*=============*| *=============*  +>!send[(Inr(),E)]!-: |                  +----#----------+*=============*::!split N!+         !split N!+ *=====*           ::|*=============*| *===========*     ++  *=====*::|*=============*| *===========*     ++  *=====*::++*=============*  *===================*  ::  *=============*  *===============*::         *=====*  *=====*  *==================*:                         :D      v           :
:*=================*  || *=====*+>!use R!->!send[(W,S),(W,E)]!#>!send[(N,S),((N,W),E)]!+ ::   *=======*    v              |                  :: |             | ++*=============*++*===============*:: |                  v    v          +-+             ::*=======*        ++*=======*+>!use Z!+          ::|  |            +>!send[(N,S)]!     v +>!use A!-:|  |            +>!send[(N,S)]!     v +>!use A!-:+>!case N of E,S!->!send[(Inr Inl(),E)]!---:   | *===================*          :,...............................................,                         :      *===========*:
:!send[(N,E),(N,S)]!--#+          *=====*  *=================*| *=====================*| ::+---+    *=======*        +--+ +------------+     :: |             | +>!case W of E,S!-+*===============*:: |           *=======*  *===========*               ::++               v+-+         *=====*v          ::|  v              *===========**=====*| *=====*::|  v              *===========**=====*| *=====*::  *=============*  *===================*  ::   +>!send[(Inr Inl(),E)]!-----------             ,.....|.......................,,..|.........................,:    +>!send[(N,E)]!-
:*=================*+-#---------------------#-----------------#-+|                     | ::|        !split N!--------+  v              v     :: |             |   *=============*+>!send[(Inl(),E)]!-: |           !split N!->!send[(N,S)]!               ::| *===============*   *==================*      ::| *===========*              +>!use A!+        ::| *===========*              +>!use A!+        ::        | *=======================*       ::     *===================*          :             :H    v             *=======* ::T v               *=======* ::    | *===========*:
:                 +-+ v           +---------#-----------------+ +#-----+               | ::|        *=======*          *===========*  *=====*:: |             v                +-+ *===============*:: |           *=======*  *===========*               ::+>!send[((W,N),E)]!-->!send[(Inl(W,N),E)]!-------:+>!send[(W,E)]!+               *=====*         ::+>!send[(W,E)]!+               *=====*         ::        +>!send[(Inr Inr Inl(),E)]!--------,....................................,             : *=============* +>!split W!+::*=============* +>!split W!+:--+  +-------------+:
:                   *=======*+----#-+       v                    |     v               v ::|      +--+*=============*+>!send[(N,E)]!->!use Q!-:++*=============*                   *===============*:: |           ++          |                          ::  *===============*   *==================*      ::  *===========*+--------------------------------:  *===========*+--------------------------------:          *=======================*       :,.....|...........................................,->!case N of E,S!-+ *=======*|::!case N of E,S!-+ *=======*|:: v                |:
:                   !split N!+    v |  *=====*    *=============*| *===========*  *=====*::|      v +>!case W of S,E!+ *===========*  *=====*::+>!case N of E,S!------------------>!send[(Inl(),E)]!-: |           v           v                          :,................................................,,...............................................,,...............................................,,..........................................,:main v               *=====*  *===============*  :: *=============*+---+      ++::*=============*+---+      ++::*=============*   |:
:                   *=======**=====*+->!use Q!+ +>!case W of E,S!#>!send[(N,E)]!->!use X!-:| *=====*| *=============*  *===============*     ::  *=============*                   *===============*:: |      *=====*  *==================*               :                                                                                                                                                                                                :*=================*+>!use B!->!send[((W,W),E)]!+ ::  |            ++          v :: |            ++          v ::!case N of S,E!---+:
:                          +>!use Q!-+ *=====*v | *=============*v *===========*  *=====*::+>!use E!+              +-->!send[(Inl(),E)]!------:               +--------------------------------------: +----->!use l!->!send[(Inl(W,N),E)]!----------------                                                                                                                                                                                                :!send[(N,E),(N,S)]!+ *=====*  *===============*v ::  |           ++*===========*:: |           ++*===========*::*=============*    :
:                            *=====* |   *=====*|            | *=====*                   ::  *=====*                   *===============*     :,.....................................................,:        *=====*  *==================*               :                                                                                                                                                                                                :*=================*                       *=====*::  |           +>!send[(W,E)]!-: |           +>!send[(N,E)]!-:++*===============*:
:                                    +-->!use D!+            +>!use H!--------------------,..................................................,                                                       ,....................................................,                                                                                                                                                                                                :                 +----------------------->!use X!-:  |             *===========*:: |             *===========*::+>!send[(Inl(),E)]!-
:                                        *=====*               *=====*                   :                                                                                                                                                                                                                                                                                                                                                                 :                                          *=====*::  +---------------------------: +---------------------------:  *===============*:
,........................................................................................,                                                                                                                                                                                                                                                                                                                                                                 ,.................................................,,.............................,,............................,,...................,STOP
verify raytrace raytrace.2d
program area=14475, score=1258
---
rm raytrace.2d
/bin/umodem raytrace.2d STOP
,..|.....................................................................................,,..|...............................................,,.........|.........................................,,...|.....................................,,..|......................................,,....|..........................................,,....|..........................................,,.......|..................................,,.................|..................,,..|............................................,,...............................................,
:X | *=================*   *=========================*                                   ::Q |          *=================*                  ::E        | *=================*                     ::L  | *=================*                 ::Z | *=============*  *===============*   ::l   | *=================*                      ::r   | *=================*                      ::A      | *=================*              ::M *=============*| *===============*::R | *=================*  *=================*   ::B *=============*  *==========================*:
:  +>!send[(W,S),(W,E)]!+  !send[(Inl(),S),(Inl(),E)]!+                                  :---#--------->!send[(W,E),(W,S)]!+                 :---+      +>!send[(W,E),(W,S)]!+   *===============*:--+ +>!send[(W,S),(W,E)]!+                ::  +>!case W of S,E!->!send[(Inr(),E)]!-------+ +>!send[(W,S),(W,E)]!------+               :---+ +>!send[(W,S),(W,E)]!------+               :---+    +>!send[(W,E),(W,S)]!+             :-->!case W of E,S!#>!send[(Inl(),E)]!----#>!send[(W,S),(W,E)]!->!send[(W,S),(W,E)]!+  :-->!case W of S,E!->!send[(Inl(Inl(),Inr()),E)]!-
:    *=================*|  *=========================*|                                  ::  v          *=================*v                 ::  v        *=================*v +>!send[(Inr(),E)]!-: v   *=================*v                ::    *=============*  *===============*   ::  v   *=================*      |               ::  v   *=================*      |               ::  v      *=================*v             ::  *=============*v *===============*::  v *=================*  *=================*|  ::  *=============*  *==========================*:
:          | *=======* +#--+       |                  |                                  ::*=============*         |      *===========*      ::*=============*| *=============*++*===============*::*=============*| *======================*::     |                *=============*    ::*=======*| *=======*  *=======*| *=======*     ::*=======*| *=======*  *=======*| *=======*     ::*=============*| *===========*            ::   | *=================*            ::*=============*|          |                 |  ::   |       *=====*                             :
--+        +>!split W!-+|  v       |                  |                                  ::!case N of S,E!---------#----->!send[(N,E)]!-------:!case N of E,S!#>!case N of E,S!-+*===============*::!case N of S,E!#>!send[(Inl(N,Inr()),E)]!-:     v              +>!case W of S,E!+   ::!split N!#>!split W!->!split W!#>!split W!-+   ::!split N!#>!split W!->!split W!#>!split W!-+   ::!case N of E,S!#>!send[(N,E)]!-------------:   | !send[(N,S),(N,E)]!+           ::!case N of S,E!#+         v                 |  ::   v     +>!use B!+                            :
: v          *=======*+-+ *=====*  |     +------------+                                  ::*=============*         v      *===========*      ::*=============*v *=============*+>!send[(Inl(),E)]!-:*=============*| *======================*:: *=================*| *=============*v   ::*=======*| *=======*  *=======*| *=======* |   ::*=======*| *=======*  *=======*| *=======* |   ::*=============*| *===========*            ::   v *=================*v           ::*=============*|+-+ *======================*|  ::*=======*| *=====*v                            :
:*=================*|+#-->!use Z!--#--+  v                                               ::++*=================*  *=============*            :: |        *=================* +-+ *===============*:: |             v    *=================*  :->!send[(N,S),(W,E)]!+  |*===============*::       +-#----#----+    |     ++   |       |   ::       +-#----#----+    |     ++   |       |   ::   |           |                          ::*=============*| *===========*      :: | *=======*  ++  +>!send[(Inl(N,Inr()),E)]!#---:!split N!+  *======================*           :
:!send[(N,E),(N,S)]!#+|   *=====* ++  | *=====*  *=================*                     ::+>!send[(W,S),(W,E)]!->!case N of S,E!+           :: |        !send[(N,E),(N,S)]!+    *===============*:: v         *=====*+>!send[(W,E),(W,S)]!+ :: *=================*   |!send[(Inr(),E)]!-:+--------+    |  +-+    v   +-+    v       |   ::+--------+    |  +-+    v   +-+    v       |   ::   v           |                          ::!case N of S,E!#>!send[(N,E)]!-------: +>!split W!--#----+*======================*|  ::*=======* +>!send[(Inl(Inl(),N),E)]!------------
:*=================*v | +-+     +-+   +>!use L!->!send[(W,S),(W,E)]!+                    ::  *=================*  *=============*v           :: v        *=================*v  +>!send[(Inl(),E)]!-:*=======*+>!use L!+ *=================*v ::    |                  |*===============*::|             v  | *=====*  | *=====*      |   ::|             v  | *=====*  | *=====*      |   ::*=============*| *=======================*::*=============*v *===========*      ::   *=======*  v    v                        v  ::       +--+ *======================*           :
: |            *=====*| | v     |+-+    *=====*  *=================*|                    :: +-+                    |        *===============*::*=============*| *=============*| *===============*::!split N!+ *=====*       |*=============*::    |              +---#----------------+::|*=============* +>!use M!+ +>!use M!+     |   ::|*=============* +>!use M!+ +>!use M!+     |   ::!case N of S,E!#>!send[(Inr Inr Inl(),E)]!-:++*=============*  *===============*::       | *=====*  *=====*  *==================*:,...............................................,
: |            !use T!#-+*=====*|| v                          |     v                    :: | *=======*    +-------+        !send[(Inl(),E)]!-:!case N of E,S!#>!case N of E,S!+                  ::*=======*                |!case N of S,E!-:    v    +---------+   v           +----+::|!case N of E,S!+  *=====*v   *=====*|     v   ::|!case N of S,E!+  *=====*v   *=====*|     v   ::*=============*v *=======================*::+>!case N of E,S!->!send[(Inl(),E)]!-:       +>!use r!->!use R!->!send[(Inl(N,W),E)]!-                         ,.......|...........,
: v            *=====*|+>!use Z!#+*=====*  *=================*| *=====================*  :: +>!split W!----#--------------+ *===============*::*=============*| *=============*                   :: |                       |*=============*::*=======*|         *=======*       v     ::|*=============*| *===========*     ++  *=====*::|*=============*| *===========*     ++  *=====*::++*=============*  *===================*  ::  *=============*  *===============*::         *=====*  *=====*  *==================*:                         :D      v           :
:*=================*  || *=====*+>!use R!->!send[(W,S),(W,E)]!#>!send[(N,S),((N,W),E)]!+ ::   *=======*    v              |                  :: |            +#--+               *===============*:: |                  +----#-+             ::!split N!+         !split N!+ *=====*    ::|  |            +>!send[(N,S)]!     v +>!use A!-:|  |            +>!send[(N,S)]!     v +>!use A!-:+>!case N of E,S!->!send[(Inr Inl(),E)]!---:   | *===================*          :,...............................................,                         :      *===========*:
:!send[(N,E),(N,S)]!--#+          *=====*  *=================*| *=====================*| ::+---+    *=======*        +--+ +------------+     :: |            ||                +>!send[(Inr(),E)]!-: |                  v    v               ::*=======*        ++*=======*+>!use Z!+   ::|  v              *===========**=====*| *=====*::|  v              *===========**=====*| *=====*::  *=============*  *===================*  ::   +>!send[(Inr Inl(),E)]!-----------             ,.....|.......................,,..|.........................,:    +>!send[(N,E)]!-
:*=================*+-#---------------------#-----------------#-+|                     | ::|        !split N!--------+  v              v     :: |            || *=============*++*===============*:: |           *=======*  *===========*    ::++               v+-+         *=====*v   ::| *===========*              +>!use A!+        ::| *===========*              +>!use A!+        ::        | *=======================*       ::     *===================*          :             :H    v             *=======* ::T v               *=======* ::    | *===========*:
:                 +-+ v           +---------#-----------------+ +#-----+               | ::|        *=======*          *===========*  *=====*:: |            +#>!case W of E,S!-+*===============*:: |           !split N!->!send[(N,S)]!    ::| *===============*  *==================*::+>!send[(W,E)]!+               *=====*         ::+>!send[(W,E)]!+               *=====*         ::        +>!send[(Inr Inr Inl(),E)]!--------,....................................,             : *=============* +>!split W!+::*=============* +>!split W!+:--+  +-------------+:
:                   *=======*+----#-+       v                    |     v               v ::|      +--+*=============*+>!send[(N,E)]!->!use Q!-: |             | *=============*+>!send[(Inl(),E)]!-: |           *=======*  *===========*    ::+>!send[((W,N),E)]!->!send[(Inl(W,N),E)]!-:  *===========*+--------------------------------:  *===========*+--------------------------------:          *=======================*       :,.....|...........................................,->!case N of E,S!-+ *=======*|::!case N of E,S!-+ *=======*|:: v                |:
:                   !split N!+    v |  *=====*    *=============*| *===========*  *=====*::|      v +>!case W of S,E!+ *===========*  *=====*:: |             v              +-+ *===============*:: |           ++          |               ::  *===============*  *==================*:,...............................................,,...............................................,,..........................................,:main v               *=====*  *===============*  :: *=============*+---+      ++::*=============*+---+      ++::*=============*   |:
:                   *=======**=====*+->!use Q!+ +>!case W of E,S!#>!send[(N,E)]!->!use X!-:| *=====*| *=============*  *===============*     ::++*=============*                 *===============*:: |           v           v               :,.........................................,                                                                                                                                              :*=================*+>!use B!->!send[((W,W),E)]!+ ::  |            ++          v :: |            ++          v ::!case N of S,E!---+:
:                          +>!use Q!-+ *=====*v | *=============*v *===========*  *=====*::+>!use E!+              +-->!send[(Inl(),E)]!------:+>!case N of E,S!---------------->!send[(Inl(),E)]!-: |      *=====*  *==================*    :                                                                                                                                                                                         :!send[(N,E),(N,S)]!+ *=====*  *===============*v ::  |           ++*===========*:: |           ++*===========*::*=============*    :
:                            *=====* |   *=====*|            | *=====*                   ::  *=====*                   *===============*     ::  *=============*                 *===============*:: +----->!use l!->!send[(Inl(W,N),E)]!-----                                                                                                                                                                                         :*=================*                       *=====*::  |           +>!send[(W,E)]!-: |           +>!send[(N,E)]!-:++*===============*:
:                                    +-->!use D!+            +>!use H!--------------------,..................................................,:               +------------------------------------:        *=====*  *==================*    :                                                                                                                                                                                         :                 +----------------------->!use X!-:  |             *===========*:: |             *===========*::+>!send[(Inl(),E)]!-
:                                        *=====*               *=====*                   :                                                    ,...................................................,,.........................................,                                                                                                                                                                                         :                                          *=====*::  +---------------------------: +---------------------------:  *===============*:
,........................................................................................,                                                                                                                                                                                                                                                                                                                                             ,.................................................,,.............................,,............................,,...................,STOP
verify raytrace raytrace.2d
program area=13975, score=1260
